toInstall/Glintths.Er.WebServices/Glintths.Er.Task/DownloadFilesTaskConf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DownloadFilesTaskConf"
    targetNamespace="http://tempuri.org/DownloadFilesTaskConf.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/DownloadFilesTaskConf.xsd"
    xmlns:mstns="http://tempuri.org/DownloadFilesTaskConf.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="DownloadFilesTaskConf">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Configuration">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExternalDocumentsUri" type="xs:string"></xs:element>
              <xs:element name="ExternalFilesUri" type="xs:string"></xs:element>
              <xs:element name="LocalEResultsUri" type="xs:string"></xs:element>
              <xs:element name="Debug" type="xs:string"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
